<a href="https://colab.research.google.com/github/cornel-kim/samples/blob/DataScience/Lesson2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
school = pd.read_csv("http://modcom.co.ke/data2020/datasets/school.csv")
school

       ids        bday  enrolldate  ... CommuteTime  SleepTime StudyTime
0    43783   3/22/1995         NaN  ...         NaN        7.0       1.0
1    20278    1/1/1995         NaN  ...         NaN        5.0       2.0
2    20389  12/31/1994         NaN  ...         NaN        8.0       7.0
3    22820   12/1/1994         NaN  ...         NaN        2.0       6.0
4    24559  11/10/1994         NaN  ...         NaN        7.0       3.0
..     ...         ...         ...  ...         ...        ...       ...
430  34021   7/18/1987  1-Aug-2011  ...        18.0        1.0      10.0
431  40697   4/29/1987  1-Aug-2011  ...        26.0        6.0      15.0
432  34272         NaN  1-Aug-2011  ...        29.0        6.0      10.0
433  33628         NaN  1-Aug-2011  ...        14.0        4.0      10.0
434  39298         NaN  1-Aug-2011  ...        27.0        2.0      10.0

[435 rows x 23 columns]

In [3]:
print(school.isnull().sum())

ids               0
bday              8
enrolldate       29
expgradate       29
Rank             29
Major           159
Gender            9
Athlete           0
Height           27
Weight           59
Smoking          24
Sprint           61
MileMinDur       43
English          26
Reading          10
Math             13
Writing          31
State            27
LiveOnCampus     21
HowCommute      188
CommuteTime     188
SleepTime        32
StudyTime        42
dtype: int64

In [8]:
#get subset to use
subset1 = school[['Writing', 'Math', 'Reading']]
subset1

     Writing   Math  Reading
0      81.44  60.02    81.50
1      73.27  70.19    85.25
2      84.24  71.20    86.88
3      73.16  55.89    88.68
4      80.45  65.52    77.30
..       ...    ...      ...
430      NaN  65.31    84.99
431    82.67  70.25    86.87
432    81.87  58.16    85.76
433    79.35  66.84    85.97
434    75.23  60.24    77.24

[435 rows x 3 columns]

In [9]:
subset1.isnull().sum()

Writing    31
Math       13
Reading    10
dtype: int64